[buildout]
develop = .
parts =
    test
    omelette
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions
extensions =
  mr.developer
auto-checkout =

[sources]

[versions]
zeam.form.ztk =
zope.schema = 4.9.0
WebTest = 2.0.30
Chameleon = 3.8.1

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.ztk']
