[buildout]
develop = .
parts = 
    test
    omelette
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[versions]
zeam.form.base = 1.3.2
zeam.form.ztk =
zope.schema = 4.9.0
WebTest = 2.0.30

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.ztk']
