[buildout]
develop = .
parts = 
    test
    omelette
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions
extensions = mr.developer

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts

[sources]
zeam.form.base = git git@github.com:thefunny42/Zeam-Form.git branch=new_grokcore_component

[versions]
zeam.form.base =
zeam.form.ztk =
zope.schema = 4.9.0
WebTest = 2.0.30

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.ztk']
