<select id="#" name="#" class="#"
        tal:define="value widget.inputValue()"
        tal:attributes="name widget.identifier;
                        id widget.htmlId();
                        class widget.htmlClass()">
  <option value="#"
          tal:repeat="choice widget.choices()"
          tal:attributes="value choice.token;
                          selected choice.token == value and 'selected' or None"
          tal:content="choice.title or choice.value">
    Option
  </option>
</select>
