<div class="field-table field-collection"
     i18n:domain="zeam.form.base">
  <p class="field-collection-empty"
     tal:condition="widget.includeEmptyMessage"
     tal:attributes="style python:widget.haveValues and 'display:none' or None">
    -
  </p>
  <table class="field-collection-header"
         tal:attributes="style python:(not widget.haveValues) and 'display:none' or None">
    <thead>
      <tr>
        <th></th>
        <th tal:repeat="field widget.getFields()">
          <span tal:replace="field.title">Title</span>
          <span class="field-required"
                tal:condition="field.required">*</span>
        </th>
      </tr>
    </thead>
    <tbody class="field-collection-lines">
      <tal:values tal:repeat="valueWidget widget.valueWidgets">
        <tr class="field-collection-line"
            metal:define-macro="line"
            tal:define="valueIdentifier valueWidget.component.identifier"
            tal:attributes="rel valueWidget.identifier">
          <td class="#"
              tal:attributes="class widget.allowOrdering and 'line-actions ordering-actions' or 'line-actions'">
            <input type="checkbox" name="#" class="field-collection-line-selector"
                   tal:attributes="name string:${widget.identifier}.checked.${valueIdentifier}" />
            <tal:ordering tal:condition="widget.allowOrdering">
              <button type="submit" title="Move up" class="field-collection-move-up"
                      i18n:attributes="title">
                &nbsp;
              </button>
              <button title="Move down" class="field-collection-move-down"
                      i18n:attributes="title">
                &nbsp;
              </button>
            </tal:ordering>
            <input type="hidden" value="1" name="#"
                   tal:attributes="name string:${widget.identifier}.present.${valueIdentifier}" />
            <input type="hidden" value="1" name="#"
                   tal:attributes="name valueWidget.identifier" />
          </td>
          <td tal:repeat="objectWidget valueWidget.objectWidgets">
            <tal:error tal:define="error objectWidget.error"
                       tal:condition="error">
              <span class="field-error"
                    tal:content="error.title">
                Error
              </span>
              <br />
            </tal:error>
            <tal:widget tal:replace="structure objectWidget.render()" />
          </td>
        </tr>
      </tal:values>
    </tbody>
  </table>
  <table class="field-collection-template" style="display: none" rel="#"
         tal:condition="widget.jsonAddIdentifier"
         tal:define="valueWidget widget.jsonAddTemplate"
         tal:attributes="rel widget.jsonAddIdentifier">
    <metal:line metal:use-macro="template.macros.line" />
  </table>

  <input type="hidden" class="field-collection-counter" name="#" value="#"
         tal:attributes="name string:${widget.identifier};
                         value widget.inputValue()" />
  <div class="multi-actions">
    <input type="submit" name="#" value="Add"
           class="field-collection-add-line"
           tal:attributes="name string:${widget.identifier}.add"
           tal:condition="widget.allowAdding"
           i18n:attributes="value" />
    <input type="submit" name="#" value="Remove"
           class="field-collection-remove-line"
           tal:attributes="name string:${widget.identifier}.remove;
                           style python:(not widget.haveValues) and 'display:none' or None"
           tal:condition="widget.allowRemove"
           i18n:attributes="value"/>
  </div>
</div>
