<tal:multi i18n:domain="zeam-form">
  <tal:values tal:repeat="valueWidget widget.valueWidgets">
    <input type="checkbox" name="#"
           tal:attributes="name string:${widget.identifier}.checked.${valueWidget.component.identifier}" />
    <input type="hidden" value="1" name="#"
           tal:attributes="name string:${widget.identifier}.present.${valueWidget.component.identifier}" />
    <tal:widget tal:replace="structure valueWidget.render()" />
    <br />
  </tal:values>
  <p tal:condition="not:widget.valueWidgets"
     i18n:translate="">
    There are no values
  </p>

  <input type="hidden" name="#" value="#"
         tal:attributes="name string:${widget.identifier};
                         value widget.inputValue()" />
  <div class="multi-actions">
    <input type="submit" name="#" value="Add"
           tal:attributes="name string:${widget.identifier}.add"
           tal:condition="widget.allowAdding"
           i18n:attributes="value" />
    <input type="submit" name="#" value="Remove"
           tal:attributes="name string:${widget.identifier}.remove"
           tal:condition="widget.allowRemove"
           i18n:attributes="value" />
  </div>
</tal:multi>
