<div class="field-collection"
     i18n:domain="zeam.form.base">
  <p class="field-collection-empty"
     tal:condition="widget.includeEmptyMessage"
     tal:attributes="style python:widget.haveValues and 'display:none' or None">
    -
  </p>
  <div class="field-collection-lines">
    <tal:values tal:repeat="valueWidget widget.valueWidgets">
      <div class="field-collection-line"
           metal:define-macro="line"
           tal:define="valueIdentifier valueWidget.component.identifier"
           tal:attributes="rel valueWidget.identifier">
        <div class="line-actions">
          <input type="checkbox" class="field-collection-line-selector"
                 name="${widget.identifier}.checked.${valueIdentifier}" />
        </div>
        <div class="line-data">
          <input type="hidden" value="1"
                 name="${widget.identifier}.present.${valueIdentifier}" />
          <tal:error tal:define="error valueWidget.error"
                     tal:condition="error">
            <span class="field-error"
                  tal:content="error.title">
              Error
            </span>
            <br />
          </tal:error>
          <tal:widget tal:replace="structure valueWidget.render()" />
        </div>
      </div>
    </tal:values>
  </div>
  <div class="field-collection-template" style="display: none" rel="#"
       tal:condition="widget.jsonAddIdentifier"
       tal:define="valueWidget widget.jsonAddTemplate"
       tal:attributes="rel widget.jsonAddIdentifier">
    <metal:line metal:use-macro="template.macros.line" />
  </div>

  <input type="hidden" class="field-collection-counter" name="#" value="#"
         tal:attributes="name string:${widget.identifier};
                         value widget.inputValue()" />
  <div class="multi-actions">
    <input type="submit" name="#" value="Add"
           class="field-collection-add-line"
           tal:attributes="name string:${widget.identifier}.add"
           tal:condition="widget.allowAdding"
           i18n:attributes="value" />
    <input type="submit" name="#" value="Remove"
           class="field-collection-remove-line"
           tal:attributes="name string:${widget.identifier}.remove;
                           style python:(not widget.haveValues) and 'display:none' or None"
           tal:condition="widget.allowRemove"
           i18n:attributes="value" />
  </div>
</div>
