Changelog
=========

1.0rc1 (2010/07/05)
-------------------

* Updated entry points registrations to be compatible with latest
  ``zeam.form.base``.

1.0b3 (2010/06/22)
------------------

* Field wrapper registration is now made thanks to an entry point.
* Added invariants validation.
* Added A generic adaptive datamanager that can adapt the form content to
  one or several interfaces.

1.0b2 (2010/05/13)
------------------

* Improve widget initialization, and testing layer support.
* Fix choice widgets when they are used with vocabulary factories.

1.0b1 (2010/05/03)
------------------

* Initial release, with not all the widgets.
