<textarea id="#" name="#" class="#"
          tal:attributes="cols widget.htmlAttribute('cols') or '80';
                          maxlength widget.htmlAttribute('maxlength');
                          placeholder widget.htmlAttribute('placeholder');
                          required widget.htmlAttribute('required');
                          rows widget.htmlAttribute('rows') or '5';
                          wrap widget.htmlAttribute('wrap');
                          readonly widget.htmlAttribute('readonly');
                          name widget.identifier;
                          id widget.htmlId();
                          class widget.htmlClass()"
          tal:content="widget.inputValue()"></textarea>
